apiVersion: v1
kind: Service
metadata:
  name: deliveryservice
  labels:
    name: delivery-service
    app: beach-shirt-app


spec:
  ports:
    - targetPort: 50054
      port: 50054

  selector:
      name: delivery-app-pod
      app: beach-shirt-app

