apiVersion: v1
kind: Service
metadata:
  name: printingservice
  labels:
    name: printing-service
    app: beach-shirt-app


spec:
  ports:
    - targetPort: 50052
      port: 50052

  selector:
      name: printing-app-pod
      app: beach-shirt-app
