apiVersion: v1
kind: Service
metadata:
  name: stylingservice
  labels:
    name: styling-service
    app: beach-shirt-app


spec:
  ports:
    - targetPort: 50051
      port: 50051

  selector:
      name: styling-app-pod
      app: beach-shirt-app
