apiVersion: apps/v1
kind: Deployment
metadata:
  name: shopping-app-deployment
  labels:
    app: beach-shirt-app
spec:
  replicas: 1
  selector:
    matchLabels:
      name: shopping-app-pod
      app: beach-shirt-app
  template:
    metadata:
      name: shopping-app-pod
      labels:
        name: shopping-app-pod
        app: beach-shirt-app

    spec:
      containers:
        - name: shopping-app
          image: us.gcr.io/wavefront-gcp-dev/akodali/shopping
          ports:
            - containerPort: 50050